# java-programs
package Numberpatterns;
import java.util.*;
public class fullnumber {
	public static void main(String[] args) {
 Scanner obj=new Scanner(System.in);
 System.out.println("ENter a number");
 int num=obj.nextInt();
 int n=num;
 int f=1,d;
 while(num!=0)
 {
	 d=num%10;
	 num=num/10;
	 if(n%2==0&&7d%2==1)
	 {
		 f=2;
		break;
	 }
		 else if(n%2==1&&d%2==0)
			
		 {
			 f=2;
			 break;
		 }
	 }
	 if(f==1&&n%2==0)
		 System.out.println("FUll even number");
	 else if(f==1&&n%2==1)
	 System.out.println("Full odd number");
	 else
		 System.out.println("Mixed number");
 }
 
		 
	}


