Pattern Programs:
-----------------
we have to use multiple for loops.

Pattern1:
---------
*****
*****
*****
*****
*****

package Patterns;
public class File1 {
	public static void main(String[] args) {
		for(int i = 1; i<=5;i++) // 5 rows
		{
		for (int j =1; j<=5; j++) // 5 cols
		{
			System.out.print("*");
		}
		System.out.println();
		}
	} }
================================================================

Pattern2:
---------
11111
22222
33333
44444
55555

package Patterns;
public class File1 {
	public static void main(String[] args) {
		for(int i = 1; i<=5;i++) // 5 rows - 1,2,3,4,5
		{
		for (int j =1; j<=5; j++) // 5 times
		{
			System.out.print(i);
		}
		System.out.println();
		}
	} }

Pattern3:
---------

12345
12345
12345
12345
12345

package Patterns;
public class File1 {
	public static void main(String[] args) {
		for(int i = 1; i<=5;i++) // 5 rows - 1,2,3,4,5
		{
		for (int j =1; j<=5; j++) // 1,2,3,4,5
		{
			System.out.print(j);
		}
		System.out.println();
		}
	} }

Pattern4:
---------
55555
44444
33333
22222
11111

package Patterns;
public class File1 {
	public static void main(String[] args) {
		for(int i = 5; i >= 1;i--) // 5 rows - 5 4 3 2 1
		{
			for (int j =1; j<=5; j++) // 1,2,3,4,5
		{
			System.out.print(i);
		}
		System.out.println();
		}
	} }

Pattern5:
----------
54321
54321
54321
54321
54321

package Patterns;
public class File1 {
	public static void main(String[] args) {
		for(int i = 1; i<=5;i++) // 5 rows - 1,2,3,4,5
		{
		for (int j =5; j>=1; j--) // 5 4 3 2 1
		{
			System.out.print(j);
		}
		System.out.println();
		}
	} }

Pattern6:
---------
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

package Patterns;
public class File1 {
	public static void main(String[] args) {
		int x =1;
		for(int i = 1; i<=5;i++) // 5 rows - 1,2,3,4,5
		{
		for (int j =5; j>=1; j--) // 5 4 3 2 1
		{
			System.out.print(x+" ");
			x++;
		}
		System.out.println();
		}
	} }

Pattern7:
1 3 5 7 9
11 13 15 17 19
21 23 25 27 29
31 33 35 37 39
41 43 45 47 49

package Patterns;
public class File1 {
	public static void main(String[] args) {
		int x =1;
		for(int i = 1; i<=5;i++) // 5 rows - 1,2,3,4,5
		{
		for (int j =5; j>=1; j--) // 5 4 3 2 1
		{
			System.out.print(x+" ");
			x = x+2;
		}
		System.out.println();
		}
	} }

Pattern8:
2 4 6 8 10
12 14 16 18 20
22 24 26 28 30
32 34 36 38 40
42 44 46 48 50

package Patterns;
public class File1 {
	public static void main(String[] args) {
		int x =2;
		for(int i = 1; i<=5;i++) // 5 rows - 1,2,3,4,5
		{
		for (int j =5; j>=1; j--) // 5 4 3 2 1
		{
			System.out.print(x+" ");
			x = x+2;
		}
		System.out.println();
		}
	} }

Pattern9:
---------
A A A A A
B B B B B
C C C C C
D D D D D
E E E E E

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i<=5;i++) // 5 rows - 1,2,3,4,5
		{
		for (int j =5; j>=1; j--) // 5 4 3 2 1
		{
			System.out.print((char)(i+64));			
		}
		System.out.println();
		}
	} }
(or)
package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(char i = 'A'; i<='E';i++) // 5 rows - 1,2,3,4,5
		{
		for (char j ='A'; j<='E'; j++) // 5 4 3 2 1
		{
			System.out.print(i);			
		}
		System.out.println();
		}
	} }

=============================================================================================
=============================================================================================
=============================================================================================
===============================CLASS 11======================================================

Pattern10:
----------
ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(char i = 'A'; i<='E';i++) // 5 rows - 1,2,3,4,5
		{
		for (char j ='A'; j<='E'; j++) // a b c d e
		{
			System.out.print(j);			
		}
		System.out.println();
		}
	} }

Pattern11:
----------
 
EEEEE
DDDDD
CCCCC
BBBBB
AAAAA

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(char i = 'E'; i>='A';i--) // 5 rows - E D C B A
		{
		for (int j=1; j <=5; j++) // 1 2 3 4 5
		{
			System.out.print(i);			
		}
		System.out.println();
		}
	} }


Pattern12:
------------

EDCBA
EDCBA
EDCBA
EDCBA
EDCBA

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5 
		{
		for (char j='E'; j >= 'A'; j--) // E D C B A
		{
			System.out.print(j+ " ");			
		}
		System.out.println();
		}
	} }

Pattern13:
----------

*
**
***
****
*****

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5 
		{
		for (int j=1; j<=i ;j++) // i times
		{
			System.out.print("*");			
		}
		System.out.println();
		}
	} }

Pattern14:
----------
1
22
333
4444
55555

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5 
		{
		for (int j=1; j<=i ;j++) // i times
		{
			System.out.print(i);			
		}
		System.out.println();
		}
	} }

Pattern15:
----------

1
12
123
1234
12345

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5 
		{
		for (int j=1; j<=i ;j++) // i times
		{
			System.out.print(j);			
		}
		System.out.println();
		}
	} }

Pattern16:
----------

5
44
333
2222
11111

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=5; j >= i ;j--) // i times
		{
			System.out.print(i);			
		}
		System.out.println();
		}
	} }

Pattern17:
----------

5
54
543
5432
54321

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=5; j >= i ;j--) // i times
		{
			System.out.print(j);			
		}
		System.out.println();
		}
	} }

Pattern18:
----------

5
45
345
2345
12345

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=i; j <= 5 ;j++) // i times
		{
			System.out.print(j);			
		}
		System.out.println();
		}
	} }

Pattern19:
----------
2
2 4
2 4 6
2 4 6 8 
2 4 6 8 10

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 5; i++) // 5 rows - 5 4 3 2 1
		{
		for (int j=1; j <= i ;j++) // i times
		{
			System.out.print(j*2+" ");			
		}
		System.out.println();
		}
	} }

Pattern20:
----------

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

package Patterns;
public class File1 {
	public static void main(String[] args) {
		int x = 1;
		for(int i = 1; i <= 5; i++) // 5 rows - 5 4 3 2 1
		{
		for (int j=1; j <= i ;j++) // i times
		{
			System.out.print(x+" ");
			x++;
		}
		System.out.println();
		}
	} }
================================================================================
================================================================================
=================================================================================
================================= CLASS 12======================================


Pattern21:
----------
A
A B
A B C
A B C D
A B C D E

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5
		{
		for (int j=1; j <= i ;j++) // i times
		{
			System.out.print((char)(j+64)+" ");
		}
		System.out.println();
		}
	} }
--------------------------------------------------------------
Pattern22:
----------
A
B B
C C C
D D D D 
E E E E E

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5
		{
		for (int j=1; j <= i ;j++) // i times
		{
			System.out.print((char)(i+64)+" ");
		}
		System.out.println();
		}
	} }
-----------------------------------------

Pattern23:
----------
E
E D
E D C
E D C B
E D C B A

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=5; j >= i ;j--) // i times
		{
			System.out.print((char)(j+64)+" ");
		}
		System.out.println();
		}
	} }
---------------------------------------------------------------
Pattern24:
----------

E 
D D
C C C
B B B B
A A A A A

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=5; j >= i ;j--) // i times
		{
			System.out.print((char)(i+64)+" ");
		}
		System.out.println();
		}
	} }
----------------------------------------------------------------------

Pattern25:
----------

A
B A
C B A
D C B A
E D C B A

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5
		{
		for (int j=i; j >= 1 ;j--) // i times
		{
			System.out.print((char)(j+64)+" ");
		}
		System.out.println();
		}
	} }
-----------------------------------------------------------
Pattern26:
----------

*****
****
***
**
*

package Patterns;
public class File1 {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5
		{
		for (int j=5; j >= i ;j--) // i times
		{
			System.out.print("*");
		}
		System.out.println();
		}
	} }

(or)

package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=1; j <= i ;j++) // i times
		{
			System.out.print("*");
		}
		System.out.println();
		}
	} }

--------------------------------------------------------------------
Pattern27:
----------

1 1 1 1 1
2 2 2 2
3 3 3 
4 4
5

package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5
		{
		for (int j=5; j >= i ;j--) // i times
		{
			System.out.print(i+" ");
		}
		System.out.println();
		}
	} }

-----------------------------------------------------------

Pattern28:
----------

1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=1; j <= i ;j++) // i times
		{
			System.out.print(j+" ");
		}
		System.out.println();
		}
	} }
----------------------------------------------------

Pattern29:
----------
5 5 5 5 5
4 4 4 4
3 3 3
2 2
1

package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=1; j <= i ;j++) // i times
		{
			System.out.print(i+" ");
		}
		System.out.println();
		}
	} }
------------------------------------------------------

Pattern30:
----------

5 4 3 2 1
5 4 3 2
5 4 3 
5 4
5

package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5
		{
		for (int j=5; j >= i ;j--) // i times
		{
			System.out.print(j+" ");
		}
		System.out.println();
		}
	} }
---------------------------------------------------------------

Pattern31:
----------
A A A A A
B B B B
C C C
D D
E

package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5
		{
		for (int j=5; j >= i ;j--) // i times
		{
			System.out.print((char)(i+64)+" ");
		}
		System.out.println();
		}
	} }
----------------------------------------------------------
Pattern32:
----------
A B C D E
A B C D 
A B C
A B 
A

package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=1; j <= i ;j++) // i times
		{
			System.out.print((char)(j+64)+" ");
		}
		System.out.println();
		}
	} }
------------------------------------------------------------------
Pattern33:
----------
E E E E E
D D D D 
C C C
B B 
A

package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=1; j <= i ;j++) // i times
		{
			System.out.print((char)(i+64)+" ");
		}
		System.out.println();
		}
	} }
---------------------------------------------------------------------
Pattern34:
----------

E D C B A
E D C B
E D C
E D
E

package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 1; i <= 5; i++) // 5 rows - 1 2 3 4 5
		{
		for (int j=5; j >= i ;j--) // i times
		{
			System.out.print((char)(j+64)+" ");
		}
		System.out.println();
		}
	} }
---------------------------------------------------
Pattern35:
----------
E D C B A
D C B A
C B A
B A
A


package Patterns;
public class File1 {
	public static void main(String[] args) {		
		for(int i = 5; i >= 1; i--) // 5 rows - 5 4 3 2 1
		{
		for (int j=i; j >= 1 ;j--) // i times
		{
			System.out.print((char)(j+64)+" ");
		}
		System.out.println();
		}
	} }



==============================================================
===============================================================
================================================================
=====================CLASS 13===================================
Pattern36:
----------
    *
   **
  ***
 ****
*****

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5
		{
			for( int j = 4; j >= i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // 1 2 3 4 5 stars
			{
				System.out.print("*");
			}
			System.out.println();
		}
} }

-------------------------------------------------------------
Pattern37:
----------

    1
   22
  333
 4444
55555

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5
		{
			for( int j = 4; j >= i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // 1 2 3 4 5 times
			{
				System.out.print(i);
			}
			System.out.println();
		}
} }

------------------------------------------------------------------------
Pattern38:
----------

    1
   12
  123
 1234
12345

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5
		{
			for( int j = 4; j >= i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // 1 2 3 4 5 times
			{
				System.out.print(n);
			}
			System.out.println();
		}
} }

---------------------------------------------------------------------

Pattern39:
----------

    5
   45
  345
 2345
12345

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 5; i >= 1; i--) // 5 rows -> 5 4 3 2 1
		{
			for( int j = 1; j < i; j++) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=i; n <= 5;n++) // 1 2 3 4 5 times
			{
				System.out.print(n);
			}
			System.out.println();
		}
} }
-------------------------------------------------------------
Pattern40:
----------

    1
   21
  321
 4321
54321

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5
		{
			for( int j = 4; j >= i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=i; n >= 1;n--) // 1 2 3 4 5 times
			{
				System.out.print(n);
			}
			System.out.println();
		}
} }

-------------------------------------------------------------
Pattern41:
----------

    A
   AB
  ABC
 ABCD
ABCDE

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5
		{
			for( int j = 4; j >= i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // 1 2 3 4 5 times
			{
				System.out.print((char)(n+64));
			}
			System.out.println();
		}
} }

--------------------------------------------------------

Pattern42:
----------

    A
   BB
  CCC
 DDDD
EEEEE

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5
		{
			for( int j = 4; j >= i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // 1 2 3 4 5 times
			{
				System.out.print((char)(i+64));
			}
			System.out.println();
		}
} }

----------------------------------------------

Pattern43:
----------

    A
   BA
  CBA
 DCBA
EDCBA

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5
		{
			for( int j = 4; j >= i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=i; n >= 1;n--) // 1 2 3 4 5 times
			{
				System.out.print((char)(n+64));
			}
			System.out.println();
		}
} }

--------------------------------------------------------------------

Pattern44:
----------

    E
   DE
  CDE
 BCDE
ABCDE

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 5; i >= 1; i--) // 5 rows -> 5 4 3 2 1
		{
			for( int j = 1; j < i; j++) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=i; n <= 5;n++) // 1 2 3 4 5 times
			{
				System.out.print((char)(n+64));
			}
			System.out.println();
		}
} }

------------------------------------------

Pattern45:
----------

    E
   DD
  CCC
 BBBB
AAAAA

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 5; i >= 1; i--) // 5 rows -> 5 4 3 2 1
		{
			for( int j = 1; j < i; j++) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=i; n <= 5;n++) // 1 2 3 4 5 times
			{
				System.out.print((char)(i+64));
			}
			System.out.println();
		}
} }

=================================================
==================================================
=================================================
=================CLASS 14========================


Pattern46:
----------

*****
 ****
  ***
   **
    *

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5 
		{
			for( int j = 1; j < i; j++) // 0 1 2 3 4
			{
				System.out.print(" ");
			}
			for(int n=5; n >= i;n--) // 5 4 3 2 1 times
			{
				System.out.print("*");
			}
			System.out.println();
		}
} }
------------------------------------------------------------------------

Pattern47:
----------

55555
 4444
  333
   22
    1

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 5; i >= 1; i--) // 5 rows -> 5 4 3 2 1 
		{
			for( int j = 5; j > i; j--) // cols -> 0 1 2 3 4 spaces
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // cols -> 5 4 3 2 1 stars
			{
				System.out.print(i);
			}
			System.out.println();
		}
} }

------------------------------------------------

Pattern48:
----------

AAAAA
 BBBB
  CCC
   DD
    E

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5 
		{
			for( int j = 1; j < i; j++) // 0 1 2 3 4
			{
				System.out.print(" ");
			}
			for(int n=5; n >= i;n--) // 5 4 3 2 1 times
			{
				System.out.print((char)(i+64));
			}
			System.out.println();
		}
} }
------------------------------------------

Pattern49:
----------

    *
   * * 
  * * *
 * * * *
* * * * * 

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5 
		{
			for( int j = 5; j > i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // 1 2 3 4 5  times
			{
				System.out.print("* ");
			}
			System.out.println();
		}
} }
-----------------------------------------------------

Pattern50:
----------

    1
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5 

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5 
		{
			for( int j = 5; j > i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // 1 2 3 4 5  times
			{
				System.out.print(i + " ");
			}
			System.out.println();
		}
} }

----------------------------------------------------
Pattern51:
----------

    A
   B B
  C C C
 D D D D 
E E E E E 

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5 
		{
			for( int j = 5; j > i; j--) // 4 3 2 1 0
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // 1 2 3 4 5  times
			{
				System.out.print((char)(i+64) + " ");
			}
			System.out.println();
		}
} }

------------------------------------------------

Pattern52:
----------

* * * * *
 * * * *
  * * *
   * *
    *

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5 
		{
			for( int j = 1; j < i; j++) // 0 1 2 3 4 spaces
			{
				System.out.print(" ");
			}
			for(int n=5; n >= i;n--) // 5 4 3 2 1 stars
			{
				System.out.print( "* ");
			}
			System.out.println();
		}
} }
--------------------------------------------------

Pattern53:
----------

E E E E E
 D D D D 
  C C C
   B B
    A

package Patterns;
public class File2 {
	public static void main(String[] args) {
		for(int i = 5; i >= 1; i--) // 5 rows -> 5 4 3 2 1  
		{
			for( int j = 5; j > i; j--) // 0 1 2 3 4 spaces
			{
				System.out.print(" ");
			}
			for(int n=1; n <= i;n++) // 5 4 3 2 1 times
			{
				System.out.print( (char)(i+64)+" ");
			}
			System.out.println();
		}
} }

-----------------------------------------------------

Pattern54:
----------

    *
   ***
  *****
 *******
*********

package Patterns;
public class File2 {
	public static void main(String[] args) {
		int x=1;
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5 
		{
			for( int j = 5; j > i; j--) // 4 3 2 1 0 spaces
			{
				System.out.print(" ");
			}
			for(int n=1; n <= x;n++) // 1 3 5 7 9 stars
			{
				System.out.print("*");				
			}
			x = x+2; // x= 3,5,7,9
			System.out.println();
		}
} }

----------------------------------------------------------

Pattern55:
----------

    1
   333
  55555
 7777777
999999999

package Patterns;
public class File2 {
	public static void main(String[] args) {
		int x=1;
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5 
		{
			for( int j = 5; j > i; j--) // 4 3 2 1 0 spaces
			{
				System.out.print(" ");
			}
			for(int n=1; n <= x;n++) // 1 3 5 7 9 times
			{
				System.out.print(x);				
			}
			x = x+2; // x= 3,5,7,9
			System.out.println();
		}
} }
--------------------------------------------------

Pattern56:
----------

    1
   222
  33333
 4444444
555555555

package Patterns;
public class File2 {
	public static void main(String[] args) {
		int x=1;
		for(int i = 1; i <= 5; i++) // 5 rows -> 1 2 3 4 5 
		{
			for( int j = 5; j > i; j--) // 4 3 2 1 0 spaces
			{
				System.out.print(" ");
			}
			for(int n=1; n <= x;n++) // 1 3 5 7 9 times
			{
				System.out.print(i);				
			}
			x = x+2; // x= 3,5,7,9
			System.out.println();
		}
} }

========================================================================
=================