# java-programs
package Numberpatterns;
import java.util.*;
public class primenumber {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("ENter a number");
		int n=sc.nextInt();
		int flag=1;
		if(n==0||n==1)
			System.out.println(n+"not a prime");
		else
		{
			for(int i=2;i<n/2;i++)
			{
				if(n%i==0)
				{
					System.out.println(n+"not a prime");
					flag=0;
					break;
				}
			}
			if(flag==1)
				System.out.println(n+"is a prime");			
		}

	}

}
